name=AntiKeyRepetition
version=1.0.0
author=XiaoXi <admin@soraharu.com>
maintainer=XiaoXi <admin@soraharu.com>
sentence=Prevents keys(buttons) from being triggered continuously.
paragraph=This library allows you to use buttons simply and efficiently without having to use the delay function to prevent them from being triggered repeatedly. (Note: This cannot be used to prevent repeated triggers caused by shrapnel jitter inside the key.)
category=Signal Input/Output
url=https://gitlab.soraharu.com/XiaoXi/AntiKeyRepetition.h
architectures=*
